-- Initial gitlab-triage.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gitlab-triage
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && < 5
  hs-source-dirs:      src
  default-language:    Haskell2010

executable gitlab-triage
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options: -threaded -Wall
  build-depends:       base >=4.11
                     , gitlab-servant
                     , http-client-tls
                     , http-types
                     , text
                     , servant
                     , servant-client
                     , connection
                     , data-default
                     , brick >= 0.40
                     , lens
                     , vector
                     , vty
                     , generic-lens
                     , cursor
                     , megaparsec
                     , yaml
                     , aeson
                     , directory
                     , mtl
  hs-source-dirs:      main
  default-language:    Haskell2010

library gitlab-servant
  exposed-modules:     GitLab.Tickets
                       GitLab.Users
                       GitLab.Project
                       GitLab.UploadFile
                       GitLab.Common
  build-depends:       base >=4.9 && <4.13,
                       bytestring,
                       text,
                       directory,
                       exceptions >= 0.9,
                       aeson,
                       mtl,
                       time,
                       containers,
                       servant,
                       servant-client,
                       process
  hs-source-dirs:      src
  default-language:    Haskell2010
